# DGP-PrGeFNE

./: .project  README.md  pom.xml
src/main/java/cn/csu/bio/controller/: FormController.java
src/main/java/cn/csu/bio/utls/: FileUtil.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: error.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: non-responsive.css
src/main/webapp/css/: index.css  result.css
src/main/webapp/file/: DiseaseNames.txt
src/main/webapp/file/enrichment/: 100_bp.txt  100_cc.txt  100_go.txt  100_mf.txt  100_pathway.txt  10_bp.txt  10_cc.txt  10_go.txt  10_mf.txt  10_pathway.txt  50_bp.txt  50_cc.txt  50_go.txt  50_mf.txt  50_pathway.txt
